/* Minification failed. Returning unminified contents.
(600,41): run-time error CSS1046: Expect comma, found '0'
(600,45): run-time error CSS1046: Expect comma, found '/'
(1174,10): run-time error CSS1062: Expected semicolon or closing curly-brace, found ':'
 */

/*body {
    padding-top: 50px;
    padding-bottom: 20px;
}*/

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

/*hr.file-separator{
    border-top-style:dashed;
    width:95%;
}*/
/**********************/

.carousel-caption-bg {
    position: absolute;
    right: 55%;
/*    width: auto;
    max-width: 620px;*/
    bottom: 40px;
    left: 30px;
    z-index: 50;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 20px;
    color: #fff;
    text-align: left;
    background: rgba(0,0,0,0.4);
}

/*********************************/
.content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 1;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.content-details p {
    color: #fff;
    font-size: 0.8em;
}

.fadeIn-bottom {
    top: 80%;
}

.fadeIn-top {
    top: 20%;
}

.fadeIn-left {
    left: 20%;
}

.fadeIn-right {
    left: 80%;
}

.left-border-g {
    border-left: 2px solid green;
    padding-left: 10px;
    line-height: 18px;
    margin-bottom: 15px;
}

.left-border-w {
    border-left: 2px solid white;
    padding-left: 10px;
    line-height: 18px;
    margin-bottom:15px;   
}

.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
}

    .gallery .pics {
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;
    }

    .gallery .animation {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

iframe {
    display:block;
    margin-left: auto;
    margin-right: auto;
}

#set-block {
    display: block;
    margin: 0 auto;
    background-color: white;
/*    padding: 20px;*/
    max-width: 320px;
    min-width: 220px;
}

@media (max-width: 880px) {
    .carousel-caption-bg {
        right: 20px;
    }
}

@media (max-width: 450px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
    }
}

@media (max-width: 400px) {
    .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
    }
}


/* Created by Chid on #8/3/2020# */
/*@import url(https://fonts.googleapis.com/css?family=Playfair+Display);*/

body {
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
}
/*.menu {
    font-family: 'Varela Round', sans-serif;
}*/

/* Consent cookies */
#cookie-consent {
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    color: #fff;
    background-color: rgba(0,0,0, 0.8);
    height: 6.5rem;
    z-index: 999;
}
/*.row {
    flex-direction: column;
}*/

.career-hq-emp-slide-container {
    max-width: 90%;
}

iframe.bkk-map {
    width: 100%;
    /*height: auto;*/
}

/*.result-panel {
    border-top-style: solid;
    border-left-style: none;
    padding: 35px 0 0;
}*/
#consent-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#consent-cookies-btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    transition: color 0.3s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    line-height: 1.2;
    border-radius: 0.2rem;
    color: #222;
    background-color: #ffc107;
    border-color: #ffc107;
}

    #consent-cookies-btn:hover {
        box-shadow: 0 0 5px #fff;
        color: #555;
    }
    #consent-cookies-btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

hr.file-separator {
    border-top-style: dashed;
    width: 95%;
}

hr.content-spliter {
    width: 96%;
    margin-top: -2px;
}

/* Go to top botton */
.btn-go-top {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 50px;
    line-height: 40px;
    border-radius: 5px;
    background: #868E96;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    color: white;
    z-index: 3;
}
/* Header */
header {
    background: #fff;
    color: #007bff;
    padding: 15px 0px;
    min-height: 70px;
    border-bottom: #1e90ff 3px solid; /*#0069D9 #35bcec 3px solid;*/   
/*    position: sticky;
    top:0;*/
}

mark {
    background-color: yellow;
    color: black;
}

/* Additional top navbar submenu */
.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu a::after {
        transform: rotate(-90deg);
        position: absolute;
        right: 6px;
        top: .8em;
    }

    .dropdown-submenu .dropdown-menu {
        /*top: 0;
        left: 100%;*/
        top: 30px;
        left: 30%;
        margin-left: .1rem;
        margin-right: .1rem;
    }

/* Top bar */
.top-bar {
    border-bottom: 1px solid #e9ecef !important;
    padding: .5rem 0;
    background: #eee;
}
.top-bar {
    padding: .5rem 0;
    background: #eee;
}
    .top-bar a {
        color: #666666;
    }

/* Polaroid */
div.polaroid-3 {
    /* display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; */
    width: 30%;
    padding: 10px 10px 20px;
    border: 1px solid #bfbfbf;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}
/* breadcrumb */
.breadcrumb{
    background-color:transparent;
    margin:0;
}
.nav-breadcrumb {
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: rgba(0,0,0,0.6);
    font-size:16px;
}
.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
}
li.breadcrumb-item a{
    color:white;
}
.breadcrumb-item.active {
    color: #AAB7B8;
}
.nav-sub {
    width: 100%;
    height: 48px;
    background-color: rgba(0,0,0,0.5);
}
.mt-nav-sub {
    margin-top: 50px;
}
.request-label {
    text-align:right;
}

/* AYT product */
/*#4CAF50*/
.dropbtn {
    background-color: #075996;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    text-align: left;
}

.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #dcdbdb;
    min-width: 160px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.4);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: rgb(128, 128, 128);
        }

.dropdown:hover .dropdown-content {
    display: block;
}
/*#3e8e41*/
.dropdown:hover .dropbtn {
    background-color: #0094ff;
}

/* News & Activity */
.activity-slide {
    width: 100%;
    height: auto;
    /*max-width:750px;
    max-height:560px;*/
    margin-left:auto;
    margin-right:auto;
}

/* Popup video player */
.vdo-modal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    /* padding-top: 60px;       */
}

.vdo-modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    border: 1px solid #888888;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000000;
    font-size: 35px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

.text-indent {
    text-indent: 3rem;
}

.content-menu-gap-50 {
    margin-top: 50px;
}

.content-menu-gap-75 {
    margin-top: 75px;
}

.content-menu-gap-100 {
    margin-top: 100px;
}

.content-menu-gap-150 {
    margin-top: 150px;
}

.content-menu-gap-200 {
    margin-top: 200px;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}

.bg-white-glass {
    background-color: rgba(255,255,255,0.3);
}

.bg-glassmorphism {
    background-color: rgba(250,250,250,0.8);
    backdrop-filter: blur(25px);
    /*color:#fff;*/
}

p.white-font {
    color: white;
}

.content-level-3 {
    margin-left: 5rem;
}

/* Langauge menu */
.lang-menu {
    cursor: pointer;
    margin: 0 0 0 15px;
    color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 12px;
}

/*.lang-menu ul {
    display: none;
    transition: all 1s ease 0s;
}*/

.lang-menu:hover ul {
    display: block;
}

.lang-list {
    margin: 0;
    padding: 0;
    width: auto;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);    
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 25px;
    /*left: 35px;*/
    right: 0;
    z-index:999;
}

/*    .lang-list:hover {

    }*/

.lang-list li {
    list-style: none;    
}
    .lang-list li a {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        color: rgba(0,0,0,0.5);
    }

    .lang-list li a:hover {
        background-color: #f2f2f2;
    }


/*** Side menu ***/
.side-menu-wrap {
    box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 5%);
    padding: 1rem;
    background-color:white;
    border-radius: 0.25rem;
}
.side-header-menu {
    border-bottom: 1px solid #1e90ff;
    padding: 0 0 0.5rem 0.5rem;
}
.side-item-menu {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #1e90ff;
    padding: 5px 0;    
    min-height: 65px;
}
.side-item-menu p {
    font-size: 12px;
    padding: 5px 5px 5px 10px;
    margin-bottom: 0;
}

.side-item-menu a:link {
    text-decoration: none;    
}
    .side-item-menu a {
        border-radius: 5px;
        transition: background-color 0.5s ease-in-out;
    }
        .side-item-menu a:hover, .side-item-menu.active, .side-item-menu.active > a {
            color: #fff;
            background-color: #1e90ff;
        }

.privacy .ol {
    counter-reset: item;
}

.privacy .li {
    display:block;
}

.privacy li:before {
    content: counters(item, ".") " ";
    counter-increment: item;
}

.clickable:hover {
    cursor: pointer;
}

/* Board card */
.board-card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.board-card-container-reverse {
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: space-evenly;
}

.board-card {
    position: relative;
    margin: 10px 10px 3rem;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    color: #000000;
    text-align: center;
    line-height: 1.4em;
    font-size: 14px;
    box-shadow: none !important;
}
    .board-card * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .board-card .profile-image {
        display: inline-block;
        width: 80%;
        z-index: 1;
        position: relative;
        padding: 10px;
        border: 2px solid #1e90ff;        
    }

        .board-card .profile-image img {
            max-width: 100%;
            vertical-align: top;
            /*min-height: 260px;*/
        }

    .board-card figcaption {
        width: 100%;
        background-color: #F2F2F2;
        color: #555;
        padding: 125px 25px 25px;
        margin-top: -100px;
        display: inline-block;
        min-height: 260px;
        transition: box-shadow 0.5s ease;
    }

        .board-card figcaption:hover, .board-card .profile-image:hover ~ figcaption {
            box-shadow: 0 5px 15px 3px grey;
        }

    .board-card h5,
    .board-card h4,
    .board-card p {
        margin: 0 0 5px;
    }

    .board-card h5 {
        font-weight: 600;
        font-size: 1.3em;
        /*font-family: 'Playfair Display', Arial, sans-serif;*/
    }

    .board-card h4 {
        color: #8c8c8c;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .board-card p {
        font-size: 0.9em;
        letter-spacing: 1px;
        opacity: 0.9;
    }

.alter-content-gray {
    background-color: #f0f0f0;
    display:flex;
    flex-wrap:wrap;
    margin: 1rem auto;
    padding: 5rem 0;
}

.bg-content {
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-content-contain {
    background-size: contain;
    background-repeat: no-repeat;
}

.title-bg {
    width: 100%;
    background-color: rgba(30,144,255, 0.9);
    padding-top: 1rem;
    padding-bottom: 1rem;    
    padding-left: 1.2rem;
    color:white;
    border-radius:0.25rem;
    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.5);
}

/* Award image gallery */
.img-awards {
    /*filter:blur(0);*/
    width: 100%;
    height: auto;
    /*min-height:200px;*/
/*    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;*/
    transition: all 0.3s ease;
    display:flex;
    justify-content:center;
    align-items: center;
    box-sizing: border-box;
}

.img-awards:hover {
    cursor: pointer;
    /*filter:blur(1px);*/
    transform: scale(1.1);
    /*box-shadow: 0 0 2px 0 rgba(0,0,0,0.8);*/
}

.hn-box-shadow {
    border-radius: 15px;
    background: #e0e0e0;
    box-shadow: -20px 20px 60px #bebebe, 20px -20px 60px #ffffff;
    transition: all 0.3s ease;
}

.hn-box-shadow-1 {
    border-radius: 0;
    background: #e0e0e0;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}
    .hn-box-shadow:hover, .hn-box-shadow-1:hover {
        border-radius: 0;
        transform: scale(1.1);
        box-shadow: 0px 5px 5px 9px rgba(0, 0, 0, 0.3);
    }

    .hn-box-shadow.link:hover, .hn-box-shadow-1.link:hover, .hn-box-shadow-sm-1.link:hover {
        cursor: pointer;
    }

.hn-box-shadow-sm-1 {
    border-radius: 0;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}
    .hn-box-shadow-sm-1:hover {
        border-radius: 0;
        transform: scale(1.05);
        box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.2);
    }

.hn-abbr-3-lines {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Activity */
/*.activity-gallery {

}*/

.hn-caption-header {
    position: absolute;
    min-height: 150px;
    /*left: 50%;*/
    right: 30px;
    bottom: 40px;
    z-index: 50;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 20px;
    color: #fff;
    text-align: left;
    background: rgba(0,0,0,0.3);
}

.hn-qual-button {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
    background: -moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background: -webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background: -o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background: -ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
    background-color: #33bdef;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Trebuchet MS;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 28px;
    text-decoration: none;
    text-shadow: 0px -1px 0px #5b6178;
    width: 170px;
    box-sizing: content-box;
    transition: all 0.3s ease;    
}

    .hn-qual-button:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
        background: -moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background: -webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background: -o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background: -ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
        background-color: #019ad2;
        -moz-box-shadow: 0px 0px 10px 5px #f0f7fa;
        -webkit-box-shadow: 0px 0px 10px 5px #f0f7fa;
        box-shadow: 0px 0px 10px 5px #f0f7fa;
        text-decoration:none;
    }

    .hn-qual-button:active {
        position: relative;
        top: 1px;
    }

/* Error page */
/*.error-header {
    background: #fff;
    height: 180px;
}

.error-container {
    background: rgba(0,0,0,.05);
    text-align: center;
}

    .error-container h1 {
        color: #39bbdb;
    }

    .error-container h1 {
        font-size: 110px;
        font-weight: 300;
        margin: -103px 0 0 0;
        text-align: center;
    }

.error-divider {
    margin-top: -27px;
    padding: 30px 0;
}

.error-container h2 {
    font-size: 58px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
}

.error-container p.description {
    color: #e5e5e5;
    font-size: 40px;
    margin: 0;
}

.return-btn, .return-btn:hover {
    border: 1px solid rgba(255,255,255,.3);
    padding: 10px 15px;
    margin-top: 100px;
    margin-bottom: 30px;
    display: inline-block;
    -webkit-border-radius: 5px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 5px;
    -moz-background-clip: padding;
    border-radius: 5px;
    background-clip: padding-box;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

a.return-btn:hover {
    text-decoration: none;
}*/
/*------------*/

/* Animations */
@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}
/*------------*/

/* Media */
@media screen and (max-width: 1199px){
    .vdo-modal-content {
        width: 100%;
        margin-left: auto;
        margin-right: auto;        
    }
}

@media screen and (max-width: 992px) {
    .modal-content {
        width: 90%;
    }
/*    .hn-caption-header {
        left: 30%;
    }*/
}

@media (max-width:768px) {
    .request-label {
        text-align: left;
        padding-left: 2.1rem;
    }

    #cookie-consent {
        height: 14%;
        min-height: 110px;
    }

    #consent-container {
        max-width: 100%;
    }
    /*   #consent-cookies-btn {
        margin-top: 0.5rem;        
    }*/

    .hn-caption-header {
        left: 10px;
        right: 10px;
    }

}
@media screen and (max-width: 388px) {
    #cookie-consent {
        height: 18%;
    }
}
/*------------*/

.theme-color {
    color: #007bff;
}
/*@import url("https://fonts.googleapis.com/css?family=Exo+2:400,700&subset=cyrillic");*/

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    /*font-family: "Exo 2", sans-serif;*/
    line-height: 1.5;
}

.wrapper {
    margin: 0 auto;
    padding: 0 16.66% 50px;
    width: 100%;
}

article {
    position: relative;
    max-width: 980px;
    margin: 0 auto;
}

.timeline__nav {
    position: fixed;
    z-index: 99;
    top: 0;
    transition: top 0.3s ease-out;
}

    .timeline__nav ul {
        list-style: none;
        list-style-position: inside;
        margin: 15px 0;
    }

        .timeline__nav ul li {
            margin: 15px 0;
            padding-left: 0;
            list-style-type: none;
            color: #bfc1c3;
            border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

            .timeline__nav ul li.active {
                font-weight: bold;
                /*color: #f94125; #1e90ff*/
                color: #007bff;
                border-bottom: 1px dotted transparent;
                transform: scale(1.2);
            }

            .timeline__nav ul li:hover {
                color: #000;
            }

@media (max-width: 768px){
    .timeline__nav ul {
        padding-left: 10px;
    }
}

div.jumbotron-career {
    /*background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url("../images/xxx.jpg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 100%;
    color: white;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
}

.overlay-transparent-career {
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4));
    width: 100%;
    height: 30%;
    padding: 3vh;
}

.career-font-6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 6.5vh;
}

.career-font-3 {
    font-family: 'Varela Round', sans-serif;
    font-size: 3vh;
}

/* .btn-apply-career */
.btn-apply-career {
    box-shadow: 0px 1px 0px 0px #fff6af;
    background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    background-color: #ffec64;
    border-radius: 6px;
    border: 1px solid #ffaa22;
    display: inline-block;
    cursor: pointer;
    color: #333333;
    font-family: Trebuchet MS;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 19px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffee66;
}

    .btn-apply-career:hover {
        background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
        background-color: #ffab23;
        text-decoration: none;
    }

    .btn-apply-career:active {
        position: relative;
        top: 1px;
    }

.text-icon {
    color: #007BFF;
    font-size: 4em;
    text-align: center;
    /* transition: font-size 0.8s; */
}
/* .text-icon:hover{
    font-size: 5em;
} */

.text-block-career {
    background-color: transparent /* rgba(0,0,0,0.5); */
    color: black;
    border-radius: 11px;
    position: absolute;
}

div.text-block-career-ceo {
    top: 20px;
    right: 10px;
    bottom: 20px;
    width: 54%;
    height: auto;
    overflow: auto;
}

p.career-ceo {
    font-family: 'Varela Round', sans-serif;
    font-size: 1em;
}

p.career-ceo-i {
    font-family: 'Varela Round','Sarala', sans-serif;
    font-size: 1em;
    font-style: italic;
}

#career-hana-plant {
    color: white;
    background-image: linear-gradient(to right, #096FC1, #1092ED);
    font-family: 'Varela Round', sans-serif;
    padding: 10px 10px 20px 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

div.text-block-career-plant {
    font-family: 'Varela Round', sans-serif;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    TOP: 0;
    width: 100%;
    color: white;
    height: 40px;
    padding-top: 10px;
    justify-items: center;
    opacity: 1;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

li.splide__slide.is-visible {
    height: auto;
}

div.position-relative.img-plant-container:hover .text-block-career-plant {
    height: 100%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: calc(100% - 60%) 0; /*vertical center (also use line-height: 100% of content height;*/
    background-color: rgba(0,0,0,0.4);
    /* line-height: 1.5;
    vertical-align: middle; */
    /* top: 100%;
    left: 0%;
    transform: translate(-50%, -100%); */
}

.img-plant {
    object-fit: cover;
}

div.text-block-career-plant a {
    color: white;
}
/* Detail */
.img-detail-container-career {
    position: relative;
    width: 100%;
    /* height: auto;*/
    max-height: 380px;
    margin-top: 0.5rem;
    text-align: center;
    /* height: auto; */
}

#img-detail-cover-career {
    width: 100%;
    /* height: 100%;*/
    max-height: 380px;
    margin: 0 auto;
    object-fit: cover;
    /*object-position: 0px 0px; */
    opacity: 0.7;
    border-radius: 10px;
}

.text-block-detail-career {
    top: 0;
    width: 100%;
    height: 100%;
    font-family: 'Sarala', sans-serif;
}

.career-know-us {
    font-family: 'Varela Round', sans-serif;
}

    .career-know-us h1,
    .career-know-us h2,
    .career-know-us h3,
    .career-know-us h4 {
        color: #007BFF
    }

.overlay-transparent-career-know-us {
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6));
    width: 100%;
    height: 30%;
    padding: 2vh;
    color: white;
    transition: 0.5s ease;
}
.card.h-100:hover .overlay-transparent-career-know-us {
    height: 100%;
}

/*** Apply Now button in career detail ***/
.btn-apply-now-career {
    /*box-shadow: inset 0px -3px 7px 0px #29bbff;*/
    background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
    background-color: #2dabf9;
    border-radius: 5px;
    border: 1px solid #2dabf9;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Verdana;
    font-size: 14px;
    padding: 7px 35px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #263666;
    transition: 0.3s ease;
}

    .btn-apply-now-career:hover {
        background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
        background-color: #0688fa;
        background:#fff;
        background-color: #fff;
        color: #2dabf9;
        border: 1px solid #2dabf9;
        text-decoration: none;
        box-shadow: 0px 2px 10px 3px grey;
    }
    /*.btn-apply-now-career:not(:hover) {

    }*/
        /*    .btn-apply-now-career:active {
        position: relative;
        top: 1px;
    }*/
.blue-bg-container {
    background-color: #1C95FE;
    margin: 0;
    /* opacity: 0.5; */
}

.img-slick-container-career {
    margin: 1.5rem 0;
    /* background-color: #1C95FE; */
    width: 100%;
}

div.img-slick-item-container {
    /* border: none;     */
    margin: 20px auto;
    padding: 10px 0;
}

.img-slick-item {
    width: 90%;
    margin: 0 auto;
    border: white 5px solid;
    border-radius: 15px;
    object-fit: cover;
}

.slick-prev:before, .slick-next:before {
    color: darkgray !important;
}

.img-nav-slick-career-container {
    margin: 1.5rem 0;
    /* background-color: #1C95FE; */
    width: 100%;
}

.img-nav-slick-item {
    width: 100%;
    margin: 0 auto;
    border: white 5px solid;
    /*border-radius: 15px;*/
    object-fit: cover;
}

.img-container-career-HQ {
    position: relative;
    width: 100%;
    /* height: auto;*/
    max-height: 480px;
    margin-top: 0.5rem;
    text-align: center;
    /* height: auto; */
}

#img-cover-career-HQ {
    width: 95%;
    /* height: 100%;*/
    max-height: 480px;
    margin: 0 auto;
    object-fit: fill;
    /*object-position: 0px 0px; */
    border-radius: 10px;
}

.img-slick-container-career-HQ {
    /* margin: 1.5rem 0; */
    /* background-color: #1C95FE; */
    width: 100%;
    max-width:550px;
}
.life-hana-container {
    background-color: #F0F0F0;
    display:flex;
    flex-wrap:wrap;
    margin-top: 5rem;
}
.life-hana-row {
    background-color: #F0F0F0;
    transition: 0.5s ease;
    margin: 1.5rem 0.5rem;
}
    .life-hana-row:hover {
        background-color: #fff;
        box-shadow: 0 2px 7px 3px grey;
    }
/* Hear from Hana employee */
.slide-img {
    display: none;
    width: 100%;
}

.disp-img {
    width: 100%;
    vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.career-hq-emp-slide-container {
    max-width: 50%;
    position: relative;
    margin: auto;
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        text-decoration: none;
    }

.profile-text-block {
    color: #f2f2f2;
    font-size: 14px;
    padding: 15px;
    position: absolute;
    top: 10px;
    right: 0;
    bottom: 10px;
    left: 55%;
    border-radius: 10px 0 0 10px;
    background-color: rgba(0,0,0,0.5);
}
/* The dots/bullets/indicators */
.slide-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .slide-active, .slide-dot:hover {
        background-color: #717171;
    }

.fade-img {
    animation-name: fade;
    animation-duration: 1.5s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    -moz-animation-name: fade;
    -moz-animation-duration: 1.5s;
}
/* Caption text */
.caption-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
/* Number text (1/3 etc) */
.number-text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Career search */
.plant-panel {
    flex: 0 0 calc(100%/12*2);
    max-width: calc(100%/12*2);
}

.result-panel {
    border-left-style: solid;
    border-top-style: none;
    border-color: lightgray;
    padding-left: 25px;
}

.margin-career-content {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

/* First content of career */
.career-content-1 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #000;
    display: inline-block;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    margin: 35px 10px 10px;
    max-width: 310px;
    min-width: 250px;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 5px solid #1e90ff;
    min-height: 320px;
}

    .career-content-1 *,
    .career-content-1 *:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
    }

    .career-content-1 figcaption {
        padding: 13% 10% 12%;
    }

.career-content-1-icon {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #1e90ff;
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
}

    .career-content-1 h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        margin: 10px 0 5px;
    }

    .career-content-1 h4 {
        font-weight: 400;
        margin: 0;
        opacity: 0.5;
    }

    .career-content-1 blockquote {
        font-style: italic;
        font-weight: 300;
        margin: 0 0 20px;
    }


/* Animation */
@-webkit-keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-moz-keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* --breakpoint-lg: 992px var(--breakpoint-lg) */
@media (max-width:1200px) {
    .overlay-transparent-career-know-us {
        height: 40%;
        padding: 1.5vh;
    }
}

@media (max-width: 991px) {
    .overlay-transparent-career-know-us {
        height: 60%;
        padding: 1rem;
    }

    .career-hq-emp-slide-container {
        max-width: 70%;
    }

    .plant-panel {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 768px) {
    .career-font-6 {
        font-size: 3.5vh;
    }

/*    .row {
        flex-direction: column;
    }*/

    .career-hq-emp-slide-container {
        max-width: 90%;
    }

    iframe.bkk-map {
        width: 100%;
        /*height: auto;*/
    }

    .result-panel {
        border-top-style: solid;
        border-left-style: none;
        padding: 25px;
    }
}

@media only screen and (max-width: 300px) {
    .prev, .next, .caption-text {
        font-size: 11px;
    }
}



